<!DOCTYPE html>
<html lang="en">
<head>
<title>JAYARAMA JEWELLERS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.textwhite {
  color: #ffffff;
  font-family: 'Nova Square';
  font-size: 40px;
}

.backgroundwhite {
  background-color: #ffffff;
}

.textyellow {
  color: #0740fd;
}

.mainstickercenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Style the header */
.header {
  background: linear-gradient(45deg,#ee9ae5,#5961f9);
  padding: 2px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(192, 191, 189);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: auto;
  background-color: #e1e1e1;
}

.textoverlay {
  position: absolute;
  top: -20px;
  left: 100px;
}

.subtextoverlay {
  position: absolute;
  top: 60px;
  left: 250px;
}

.bannertext {
  color: #0a0900;
  font-size: 80px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.rowhash {
  background-color: #F9F8F4;
  content: "";
  display: table;
  clear: both;
}

.rowline {
  background-color: #ffffff;
  content: "";
  display: table;
  clear: both;
  height: 10px;
  width: auto;
}

.cardcolumn {
  max-width: 33%;
  float: left;
  padding: 10px;
  position: relative;
}

.cardimage {
  max-width: 100%;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  top: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 95%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 30px;
  text-align: center;
}

.cardcolumn:hover .overlay {
  opacity: 1;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background: linear-gradient(45deg,#ee9ae5,#5961f9);
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1 class="textwhite">JAYARAMA JEWELLERS</h1>
</div>

<!-- <div class="topnav">
  <a href="#">Rings</a>
  <a href="#">Necklaces</a>
  <a href="#">Bangles</a>
  <a href="#">Kids</a>
</div> -->

<div class="row">
  <!-- <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div> -->
  
   <!-- <div class="column middle">
   <img class="mainstickercenter" src="C:\Users\e004528\Downloads\HTML\JRJsticker.jpg">
  </div> -->
  
  <!-- <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div> -->
</div>
<div class="container">
  <!-- <div class="textoverlay"> 
    <h1 class="bannertext">JAYARAMA</h1> 
  </div>
  <div class="subtextoverlay"> 
    <h1 class="bannertext">JEWELLERS</h1> 
  </div> -->
  <img width="100%" src="C:\Users\e004528\Downloads\HTML\ringsbanner.jpg">
</div>

<div class="rowhash">
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\earrings.jpg">
    <h2>EarRings</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\neklace2.jpg">
    <h2>Necklaces</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\bangles3.jpg">
    <h2>Bangles</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  </div>
</div>
<div class="rowline"></div>

<div class="rowhash">
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\bracelet2.jpg">
    <h2>Bracelets</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\mangalsutra2.jpg">
    <h2>Mangalsutra</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  <div class="cardcolumn">
    <img class="cardimage" src="C:\Users\e004528\Downloads\HTML\weddingrings3.jpg">
    <h2>Wedding Rings</h2>
    <div class="overlay">Buy Now<br>Coming soon</div>
  </div>
  </div>
</div>

<div class="footer">
  <p>Please Visit Again</p>
  <h3 class="textwhite">Stay tuned for more updates</h3>
</div>
  
</body>
</html>
